<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class='nav'>

        <ul class="nav-list">

            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projeto</a></li>

        </ul>

    </nav>
    <section id="home" class="main">
        <div>

            <h1>Olá, seja bem vindo!</h1>
            <p>Esse é o meu site do projeto.</p>
            <a href="#"><button class="call-to-action">Veja meus projetos</button></a>

        </div>

    </section>

    <section id='sobre' class="sobre">

        <div>

            <h2>Sobre</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro quos et quidem libero, harum necessitatibus ea veritatis
                fugiat a itaque iste delectus ut ratione quae, ipsum consectetur.
                Unde, nulla voluptate.
            </p>
            <br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro quos et quidem libero, harum necessitatibus ea veritatis
                fugiat a itaque iste delectus ut ratione quae, ipsum consectetur.
                Unde, nulla voluptate.
            </p>

        </div>
        <img src="./img/foto-pc.png" alt="Eu estou programando"/>

    </section>
    
    <section id='projetos' class="projetos">

        <h2>Meus projetos</h2>
        <p>Conheça meus ultimos projetos.</p>

        <div class="projetos-lista">

            <img src="./img/projeto1.png" alt="meu projeto 01"/>
            <img src="./img/projeto2.png" alt="meu projeto 02"/>
            <img src="./img/vamp.png" alt="meu projeto 03"/>

        </div>
        
        <div class="projetos-lista">

            <img src="./img/NETFLIX.png" alt="meu projeto 01"/>
            <img src="./img/bmw.png" alt="meu projeto 02"/>
            <img src="./img/passaro.png" alt="meu projeto 03"/>

        </div>
        
        <a href="#"><button class="action">Fale Comigo!</button></a>

    </section>

    <footer>

        <p>Desenvolvido por Luana Maria - Todos os direitos reservados</p>

    </footer>
</body>
</html>